# Server

./: README.md
CareHeim/: .gitignore  build.gradle  settings.gradle
CareHeim-Server/: build.gradle  settings.gradle
CareHeim-Server/src/main/java/com/spring/careheimserver/: CareHeimServerApplication.java
CareHeim-Server/src/main/java/com/spring/careheimserver/config/: BaseException.java  BaseResponseStatus.java
CareHeim-Server/src/test/java/com/spring/careheimserver/: CareHeimServerApplicationTests.java
CareHeim/src/main/java/com/spring/careHeim/: CareHeimServerApplication.java
CareHeim/src/main/java/com/spring/careHeim/config/: BaseResponse.java  BaseResponseStatus.java  JacksonConfiguration.java  OpenCVConfig.java
CareHeim/src/main/java/com/spring/careHeim/domain/awsS3/: AwsS3Controller.java  AwsS3Service.java
CareHeim/src/main/java/com/spring/careHeim/domain/awsS3/model/: FileInfo.java  S3Object.java
CareHeim/src/main/java/com/spring/careHeim/domain/clothes/: ClotheController.java  ClotheDocumentRepository.java  ClotheService.java
CareHeim/src/main/java/com/spring/careHeim/domain/clothes/document/: ClotheDocument.java
CareHeim/src/main/java/com/spring/careHeim/domain/clothes/model/: CareInfo.java  ClotheInfo.java  ClotheRequest.java  ClotheResponse.java  ClotheStatus.java  ClotheType.java  Pattern.java  SegClothe.java  SegmentResult.java
CareHeim/src/main/java/com/spring/careHeim/domain/common/: BaseEntity.java
CareHeim/src/main/java/com/spring/careHeim/domain/image/: ImageService.java
CareHeim/src/main/java/com/spring/careHeim/domain/image/model/: Color.java  ColorBloc.java
CareHeim/src/main/java/com/spring/careHeim/domain/users/: UserRepository.java  UserService.java
CareHeim/src/main/java/com/spring/careHeim/domain/users/entity/: User.java
CareHeim/src/test/java/com/spring/careHeim/: CareHeimServerApplicationTests.java
(+6 files in other folders)
