plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.spring.careHeim'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // for mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // for s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
    // for json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // for openCV
    implementation 'org.openpnp:opencv:4.7.0-0'
    // A Protocol for Asynchronous Non-Blocking Data Sequence
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    // for cloud vision
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-vision:1.2.8.RELEASE'
    implementation platform('com.google.cloud:libraries-bom:26.26.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
